{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build JIT", //task的名字,调用方式就是 task build  
            "command": "make", //会在命令行中调用此命令  
            "args": [
                "", //${workspaceRootFolderName} 会被替换成 根目录 即:vscode_c_demo            
                "-C",
                "${workspaceFolder}/Kaleidoscope"
            ],
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "build key", //task的名字,调用方式就是 task build  
            "command": "make", //会在命令行中调用此命令  
            "args": [
                "", //${workspaceRootFolderName} 会被替换成 根目录 即:vscode_c_demo            
                "-C",
                "${workspaceFolder}/key"
            ],
            "type": "shell",
            "problemMatcher": []
        }
    ]
}